# Youboralib adaptivemedia adapter
[![js-standard-style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg)](http://standardjs.com)

## Folder Structure
```
/
├── dist/     Built & Minified files ready to include and run.
├── samples/  Samples/examples with different environment and resources.
├── specs/    Unit and integration tests.
└── src/      Sourcecode of the project.
```

## Documentation, Installation & Usage
Please refer to [this](http://developer.nicepeopleatwork.com/plugins/integration/) developer's portal post.

## I need help!
If you find a bug, have a suggestion or need assistance send an e-mail to <support@nicepeopleatwork.com>
